.formInterInfo{
    margin-top: 30px;
    .ant-form-item{
        flex-direction: row;
        height: 32px;
        margin-bottom: 0px;
        .ant-form-item-control, .ant-form-item-label{
            line-height: 32px;
        }

    }
   
}